/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.5 ] */

/* [wxMaxima: input   start ] */
kill(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*compute partial derivative
 *@param f the function
 *@param l a list contains variants
 *@return a list contains partial derivative of function 'f'
**/
ldiff(f,l):= 
    maplist(
        lambda([x],
            diff(f,x)),v);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*compute partial derivative
*@param f the functions
*@param v a metrix contains variants
*@return a list contains partial derivative of function 'f'
*/
mdiff(f,v):=
    matrixmap(
        lambda([x],
            diff(f,x)),m);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l2list(l):=block([c],
    c:[],
    appendatom(l):=
        block(if listp(l) then maplist(appendatom,l) else c:append(c,[l])),
    appendatom(l),
    c
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*copy elements from a metrix to a list
*@param m the metrix constains elements
*@return a list contains elements in the source metrix
*/
m2list(m):=block([c],c:[], matrixmap(lambda([x],c:append(c,[x])),m),c)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*convert a list of vectors(of list type) to a list of metrixes(row vector)
*@param l a list of vectors(of list type)
*@return a list contains metrixes
*/
l2mlist(l):=block(maplist(lambda([ll],matrix(ll)),l))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*get a rand number between interval[1] and interval[2]
*@param interval a list,its first element is the interval's lower side,
* and its second element is the interval's higher side.
*@return a rand number in the interval.
*/
rand(interval):=block(
    [mn,mx,d],
    mn:first(interval),
    mx:second(interval),
    d:mx-mn,
    mn + random(d)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*create a randomized matrix
*@param m rows of the rand matrix
*@param n columns of the rand matrix
*@param interval the interval which numbers in the matrix lie in
*@return a randomized matrix
*/
mrand(m,n,interval):=block([CI],
    CI:array(CI,flonum,m,n),
    CI:genmatrix(CI,m,n),
    matrixmap(lambda([x],x:rand(interval)),CI))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T(x):=(1-exp(-x))/(1+exp(-x))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bpnn_generate_numeric_matrixes(dims,interval):=block(
    [i,len,r],
    len:length(dims),
    r:[],
    for i:1 step 1 while i < len do block(
        r:endcons(mrand(dims[i]+1,dims[i+1],interval),r)),
    r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bpnn_generate_symbols_matrixes(dims,symbols):=block(
    [i,len,r,tmp],
    len:length(dims),
    r:[],
    for i:1 step 1 while i < len do block(
        tmp:genmatrix(symbols[i],dims[i]+1,dims[i+1]),
        r:endcons(tmp,r)),
    r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bpnn_compute_levels_output(input,matrixes,transfer_functions):=block(
    maplist(lambda([m,f],
        if listp(input) then input:matrix(input),
        input:addcol(input,[-1]),
        input:input . m,
        input:f(input)),matrixes,transfer_functions));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
bp-nn data structure:
[
1.symbol_expression(s),  /*the symbol expression(s) of this model*/
2.symbols,/*the list of each level's symbol matrix's name*/
3.transfer_functions,/*the list of transfer functions*/
4.symbol_structures,/*the list of each level's symbol matrix,include threshholds*/
5.error_function
6.inputs,/*the list of input vectors*/
7.outputs,/*the list of output vectors*/
8.dims,/*the list of each level's dim,include threshholds*/
9.numeric_structures,
10.currrent error(cerror),
11.max_times,/*the max iteration time*/
12.eta,
13.min_error(recommanded),
13.differentiate of symbols.
.../*adds-on*/
]
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
[a b -1] .  [h1a h2a h3a]
            [h1b h2b h3b]
            [h1s h2s h3s]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/*initiallize the nn data structure 
*@param dims a list of level's dim,
*/
create_bpnn(dims,transfer_functions,levels_symbols,inputs,outputs,error_function):=block(
    [i,bpnn,symbols,transfer_values,
    symbol_expression,t,
    symbol_structures,out_list,total_error],
    symbols:levels_symbols,
    symbol_structures:bpnn_generate_symbols_matrixes(dims,levels_symbols),
    out_list:maplist(lambda([in],
        t:bpnn_compute_levels_output(in,symbol_structures,transfer_functions),
        last(t)
        ),inputs),
    total_error:error_function(outputs,out_list),
    symbol_expression:total_error,
    [symbol_expression,symbols,transfer_functions,symbol_structures,
        error_function,inputs,outputs,dims]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bpnn_solve_lms(bpnn,interval,max_times,min_error,eta):=block(
    [i,cerror,temp,numeric_structures,symbol_structures,dims,expr,symbols,eqs,dsymbols],
    dims:bpnn[8],
    expr:bpnn[1],
    symbols:bpnn[2],
    symbol_structures:bpnn[4],
    numeric_structures:bpnn_generate_numeric_matrixes(dims,interval),
    dsymbols:maplist(lambda([m],mdiff(expr,m)),symbol_structures),
    eqs:map("=",symbols,numeric_structures),
    cerror:ev(expr,eqs),
    print(cerror),
    for i:1 step 1 thru max_times while cerror>min_error do block(
        temp:numeric_structures - eta * ev(dsymbols,eqs),
        numeric_structures:temp,
        eqs:map("=",symbols,numeric_structures),
        cerror:ev(expr,eqs),
        print(cerror)
    ),
    bpnn:append(bpnn,[numeric_structures,cerror,max_time,eta,min_error,dsymbols])
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bpnn_normalize(outputs,interval):=block(
    [xmin,xmax,itmax,itmin],
    itmin:interval[1],
    itmax:interval[2],
    mmin(v):= block([m],
        m:v[1],
        if matrixp(v) then mapmatrix(lambda([x],if x < m then m:x),v) else m:lmin(v),
        m),
    mmax(v):=-mmin(-v),
    xmin:lmin(maplist(mmin,outputs)),
    xmax:lmax(maplist(mmax,outputs)),
    nnormalize(n):=(itmax - itmin) * (n-xmin)/(xmax-xmin) + itmin,
    vnormalize(v):=if matrixp(v) then matrixmap(nnormalize,v) else maplist(nnormalize,v),
    [maplist(vnormalize,outputs),diff(nnormalize(n),n,1),nnormalize(0)]
    );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bpnn_gen_outfunction(a,b):=a*x+b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */

tef(o1s,o2s):=block([t,te],
    t:maplist(lambda([x,y],x:matrix(x),(x-y).(x-y)),o1s,o2s),
    te:sum(t[i],i,1,length(t)),
    sqrt(te));
test_inputs:[[1,1],[2,2]];
test_outputs:[[1,1],[2,2]];

t:bpnn_normalize(test_outputs,[0,1]);
outfun(x):=bpnn_gen_outfunction(t[2],t[3]);
outfun([112,111]);
bp:create_bpnn([2,3,2],[T,outfun],[IH,HO],test_inputs,test_outputs,tef);
r:bpnn_solve_lms(bp,[0.0,1.0],30,0.5,0.3);
r[10];
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
