l2list(l):=block([c],
    c:[],
    appendatom(l):=
        block(if listp(l) then maplist(appendatom,l) else c:append(c,[l])),
    appendatom(l),
    c);
/*
*@brief copy elements from a metrix to a list
*@param m the metrix constains elements
*@return a list contains elements in the source metrix
*/
m2list(m):=block([c],c:[], matrixmap(lambda([x],c:append(c,[x])),m),c);

/*
*@brief convert a list of vectors(of list type) to a list of metrixes(row vector)
*@param l a list of vectors(of list type)
*@return a list contains metrixes
*/
l2mlist(l):=block(maplist(lambda([ll],matrix(ll)),l));