print("Load daffodil main packages.");

package_directory:pathname_directory(load_pathname);

load(sconcat(package_directory,"/ga/packages.mac"));


/*
workspace_path:"/home/zzfnohell/workspace/language/maxima/daffodil/"$
file_search_maxima:cons(
  sconcat(sconcat(workspace_path,"###.{lisp,mac,wxm,mc}")),
  file_search_maxima)$
file_search_maxima:cons(
  sconcat(sconcat(workspace_path,"bp/###.{lisp,mac,wxm,mc}")),
  file_search_maxima)$
file_search_maxima:cons(
  sconcat(sconcat(workspace_path,"bp/model/###.{lisp,mac,wxm,mc}")),
  file_search_maxima)$
file_search_maxima:cons(
  sconcat(sconcat(workspace_path,"bp/solve/###.{lisp,mac,wxm,mc}")),
  file_search_maxima)$
file_search_maxima:cons(
  sconcat(sconcat(workspace_path,"bp/testdata/###.{lisp,mac,wxm,mc}")),
  file_search_maxima)$
file_search_maxima:cons(
  sconcat(sconcat(workspace_path,"###.{lisp,mac,wxm,mc}")),
  file_search_maxima)$
file_search_maxima:cons(
  sconcat(sconcat(workspace_path,"###.{lisp,mac,wxm,mc}")),
  file_search_maxima)$


load("differentiate.mac")$

load("random.mac")$

load("converter.mac")$

load("model.mac")$

load("lms.mac")$

#load("sta.mac")$

load('solver)$

load("optmiz1")$

load("data.mac")$

bpnn_define:1;
*/