/*get a rand number between interval[1] and interval[2]
*@param interval a list,its first element is the interval's lower side,
* and its second element is the interval's higher side.
*@return a rand number in the interval.
*/
rand(interval):=block(
    [mn,mx,d],
    mn:first(interval),
    mx:second(interval),
    d:mx-mn,
    mn + random(d));

/*create a randomized matrix
*@param m rows of the rand matrix
*@param n columns of the rand matrix
*@param interval the interval which numbers in the matrix lie in
*@return a randomized matrix
*/
mrand(m,n,interval):=block([CI],
    CI:array(CI,flonum,m,n),
    CI:genmatrix(CI,m,n),
    matrixmap(lambda([x],x:rand(interval)),CI));
