
defstruct(
  ecosystem(
    target,
    population,
    best_individual,
    max_generations,
    max_population_size
    crossover_ratio,
    mutation_ratio));

ga_ecosystem_select2(ecosystem):=block(
  
);

ga_ecosystem_update(ecosystem):=block(
  
);

ga_ecosystem_copy_operation(ecosystem):=1;

ga_ecosystem_copy_crossover(ecosystem,children):=block();


ga_ecosystem_copy_replace(ecosystem,children):=block();


ga_ecosystem_mutate_operation(ecosystem,children):=block(
  
);



ga_ecosystem_new_children2(ecosystem):=block(
  [children,operation],
  children:ga_ecosystem_select2(ecosystem),
  operation:ga_ecosystem_copy_operation(ecosystem),
  children:operation(ecosystem,children),
  operation:ga_ecosystem_mutate_operation(ecosystem),
  children:operation(ecosystem,children),
  children);

ga_ecosystem_new_child(ecosystem):=block(
  [children,select_index],
  children:ga_ecosystem_select2(),
  select_index:ga_random(2) + 1,
  ga_organism_copy(children[select_index]));

ga_ecosystem_set_population(ecosystem,population):=ecosystem@population:population;

ga_ecosystem_next_generation(ecosystem):=block(
  [next_population,i,children],
  next_population:new_population(),
  if for i:0 step 2 while i < ecosystem@max_population_size do block(
    children:ga_ecosystem_new_children2(ecosystem),
    ga_population_add(children)),
  if i # ecosystem@max_population_size then block(
    children:ga_ecosystem_new_children1(ecosystem),
    ga_population_add(children)),
  ga_ecosystem_set_population(ecosystem,next_population)
  ga_ecosystem_update(ecosystem));