
defstruct(
  bpnn_lms(
    bpnn,
    matrixes,
    inputs,
    outputs))$
    
bpnn_generate_numeric_matrixes(dims,interval):=block(
  [i,len,r],
  len:length(dims),
  r:[],
  for i:1 step 1 while i < len do block(
    r:endcons(mrand(dims[i]+1,dims[i+1],interval),r)),
  r);

bpnn_solve_lms(bpnn,max_times):=block(
  numeric_structures:bpnn_generate_numeric_matrixes(bpnn@dims,[-1,1]),
  dsymbols:maplist(
    lambda([m],
      mdiff(expr,m)),
    []),
  eqs:map("=",symbols,numeric_structures),
  cerror:ev(expr,eqs),
  for i:1 step 1 thru max_times while cerror>min_error do block(
    temp:numeric_structures - eta * ev(dsymbols,eqs),
    numeric_structures:temp,
    eqs:map("=",symbols,numeric_structures),
    cerror:ev(expr,eqs),
    print(float(cerror))),
  bpnn:append(bpnn,[numeric_structures,cerror,max_time,eta,min_error,dsymbols]));